sudo: false

dist: trusty

language: c

blocklist:
    - *-pdf

matrix:
    include:
        - os: linux
          env: PYTHON_VERSION=3.6 NUMPY_VERSION=1.14

install:
    # Install conda and tectonic
    - source .ci/install.sh

cache:
    directories:
        - $HOME/miniconda
        - $HOME/.cache/Tectonic

before_script:
    # Just in case the user is using
    # an interactive backend...
    - "export DISPLAY=:99.0"
    - "sh -e /etc/init.d/xvfb start"
    - sleep 3

script:
    # Run tests
    - py.test -v -s

after_success:
    # Build and deploy the paper
    - source .ci/build-paper.sh
